# spring-batch-practice

./: README.md  Step1Reader.uml  build.gradle
src/main/java/com/batch/practice/: BatchApplication.java
src/main/java/com/batch/practice/common/: DataShareBean.java  StepExecutionAbst.java  StepExecutionInterface.java  SuperStepExecution.java
src/main/java/com/batch/practice/config/: BatchConfig.java
src/main/java/com/batch/practice/domain/: Content.java  Member.java
src/main/java/com/batch/practice/domain/converter/: DateTimeConverter.java
src/main/java/com/batch/practice/processor/: Step1Processor.java  Step2Processor.java
src/main/java/com/batch/practice/reader/: Step1Reader.java  Step2Reader.java
src/main/java/com/batch/practice/repository/: ContentRepository.java  MemberRepository.java
src/main/java/com/batch/practice/writer/: MultiStep1Writer.java  MultiStep2Writer.java  Step1Writer.java  Step2Writer.java
src/main/resources/: application.properties  import.sql  logback.xml
src/test/java/com/batch/practice/: BatchApplicationTests.java
src/test/java/com/batch/practice/config/: TestConfig.java  adsfasdf.java
src/test/java/com/batch/practice/domain/: DataShareBeanTest.java
